# Ultima-Fronteira---LPOO-2025.1

./: .gitignore  LICENSE  README.md  diagramaDeClasses.drawio  diagramaDeClasses.mmd  listaDeClasses.md  pom.xml
auxiliar/: diagramaDeClasses.drawio  listaDeClasses.md
src/main/java/jogo/: Ambiente.java  Main.java
src/main/java/jogo/ambiente/: Ambiente.java  AmbienteCaverna.java  AmbienteFloresta.java  AmbienteLagoRio.java  AmbienteMontanha.java  AmbienteRuinas.java
src/main/java/jogo/ambientes/: Ambiente.java  AmbienteCaverna.java  AmbienteFloresta.java  AmbienteLagoRio.java  AmbienteMontanha.java  AmbienteRuinas.java
src/main/java/jogo/construtores/: ConstrutorAmbiente.java  ConstrutorEvento.java  ConstrutorItem.java  ConstrutorPersonagem.java
src/main/java/jogo/construtores/eventos/: ConstrutorEventoClimatico.java  ConstrutorEventoCriatura.java  ConstrutorEventoDescoberta.java  ConstrutorEventoDoencaFerimento.java
src/main/java/jogo/construtores/itens/: ConstrutorArma.java  ConstrutorFerramenta.java  ConstrutorMaterial.java
src/main/java/jogo/construtores/itens/consumiveis/: ConstrutorAgua.java  ConstrutorAlimento.java  ConstrutorRemedio.java
src/main/java/jogo/enums/: AmbientesEnum.java  CombinacoesEnum.java  EventosEnum.java  ItensEnum.java
src/main/java/jogo/enums/eventos/: EventosClimaticosEnum.java  EventosCriaturasEnum.java  EventosDescobertasEnum.java  EventosDoencaFerimentosEnum.java
src/main/java/jogo/enums/itens/: ArmasEnum.java  FerramentasEnum.java  MateriaisEnum.java
src/main/java/jogo/enums/itens/consumiveis/: AguaEnum.java  AlimentosEnum.java  RemediosEnum.java
src/main/java/jogo/enums/personagem/: AtributosEnum.java  ClassesEnum.java  PersonagemAtributosEnum.java  PersonagemClassesEnum.java
src/main/java/jogo/eventos/: Evento.java  EventoClimatico.java  EventoCriatura.java  EventoDescoberta.java  EventoDoencaFerimento.java  EventoInterface.java
src/main/java/jogo/eventos/climatico/: EventoCalorExtremo.java  EventoClimatico.java  EventoClimaticoCalorExtremo.java  EventoClimaticoNevasca.java  EventoClimaticoTempestade.java  EventoNevasca.java  EventoTempestade.java
src/main/java/jogo/eventos/criatura/: EventoCobra.java  EventoCorvo.java  EventoCriatura.java  EventoCriaturaCobra.java  EventoCriaturaCorvo.java  EventoCriaturaLobo.java  EventoCriaturaUrso.java  EventoLobo.java  EventoUrso.java
src/main/java/jogo/eventos/descoberta/: EventoDescoberta.java  EventoDescobertaArvore.java  EventoDescobertaPedra.java  EventoFruta.java  EventoMachado.java  EventoPicareta.java  EventoProteina.java
src/main/java/jogo/eventos/doencaFerimento/: EventoDesitratacao.java  EventoDoencaFerimento.java  EventoFratura.java  EventoInfeccao.java
src/main/java/jogo/gerenciadores/: GerenciadorDeAmbientes.java  GerenciadorDeEventos.java  GerenciadorDeInventario.java
src/main/java/jogo/gui/: Launcher.java  TelaDeEscolha.java
src/main/java/jogo/itens/: Agua.java  Alimento.java  Arma.java  Ferramenta.java  IItemPerecivel.java  Item.java  ItemArma.java  ItemFerramenta.java  ItemMaterial.java  Material.java  Remedio.java
src/main/java/jogo/itens/armas/: Arma.java  ArmaArcoFlecha.java  ArmaEspada.java  ArmaPunhos.java
src/main/java/jogo/itens/consumiveis/: Agua.java  Alimento.java  Consumivel.java  ConsumivelAgua.java  ConsumivelAlimento.java  ConsumivelRemedio.java  IConsumivel.java
src/main/java/jogo/itens/consumiveis/agua/: Agua.java
src/main/java/jogo/itens/consumiveis/alimentos/: Alimento.java  AlimentoFruta.java  AlimentoProteina.java  Fruta.java  Proteina.java
src/main/java/jogo/itens/consumiveis/remedios/: CuraUniversal.java  Remedio.java  RemedioCuraUniversal.java
src/main/java/jogo/itens/executaveis/: Executavel.java
src/main/java/jogo/itens/executaveis/armas/: ArcoFlecha.java  Arma.java  Espada.java
src/main/java/jogo/itens/executaveis/ferramentas/: Ferramenta.java  Machado.java  Picareta.java
src/main/java/jogo/itens/ferramentas/: Ferramenta.java  FerramentaMachado.java  FerramentaPicareta.java
src/main/java/jogo/itens/materiais/: Corda.java  Ferro.java  Madeira.java  Material.java  MaterialCorda.java  MaterialFerro.java  MaterialMadeira.java  MaterialPedra.java  MaterialPlanta.java  Pedra.java  Planta.java
src/main/java/jogo/personagem/: Personagem.java  PersonagemLenhador.java  PersonagemSobrevivente.java
src/main/java/jogo/sistema/: Ambiente.java  Inventario.java  Personagem.java  Turno.java
src/main/java/jogo/sistema/eventos/: Evento.java  EventoClimatico.java  EventoCriatura.java  EventoDescoberta.java  EventoDoencaFerimento.java
src/main/java/jogo/sistema/itens/: IItemPerecivel.java  Item.java  ItemArma.java  ItemFerramenta.java  ItemMaterial.java
src/main/java/jogo/sistema/itens/consumiveis/: Consumivel.java  ConsumivelAgua.java  ConsumivelAlimento.java  ConsumivelRemedio.java
src/main/java/jogo/utils/: InputOutput.java  IntMath.java
